# Discord Bot Token
# Créer une application sur https://discord.com/developers/applications
DISCORD_TOKEN=votre_token_discord_ici

# Trello API Key et Token
# Obtenir sur https://trello.com/power-ups/admin
TRELLO_API_KEY=votre_api_key_trello_ici
TRELLO_TOKEN=votre_token_trello_ici

# ID du tableau Trello à utiliser
# Vous pouvez le trouver dans l'URL de votre tableau: trello.com/b/[BOARD_ID]/...
TRELLO_BOARD_ID=votre_board_id_ici

# ID du canal Discord pour les rappels automatiques (optionnel)
# Clic droit sur un canal Discord > Copier l'ID
REMINDER_CHANNEL_ID=votre_channel_id_ici
